NODE_ENV=development
VUE_APP_CMS=https://cms.test.mycool.tv
VUE_APP_LMS=https://lms.test.mycool.tv
VUE_APP_IMS=https://ims.test.mycool.tv
VUE_APP_SYNC=https://sync.test.mycool.tv
VUE_APP_CMSSERVICE=https://cmsservice.test.mycool.tv
VUE_APP_VENDOR=hotel
