NODE_ENV=demo
VUE_APP_CMS=http://cms.demo.mycool.tv
VUE_APP_LMS=http://lms.demo.mycool.tv
VUE_APP_IMS=https://ims.demo.mycool.tv
VUE_APP_SYNC=https://sync.mycool.tv
VUE_APP_CMSSERVICE=https://cmsservice.demo.mycool.tv
VUE_APP_VENDOR=hotel
