NODE_ENV=production
VUE_APP_CMS=https://cms.mycool.tv
VUE_APP_LMS=https://lms.mycool.tv
VUE_APP_IMS=https://ims.mycool.tv
VUE_APP_SYNC=https://sync.mycool.tv
VUE_APP_CMSSERVICE=https://cmsservice.mycool.tv
VUE_APP_VENDOR=hotel
